<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mMainBox" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.calendar.mainscene.MainSceneController">
   <children>
      <MenuBar fx:id="mMenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="mTopBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Text fx:id="mAppTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar" textAlignment="CENTER" textOrigin="CENTER">
               <font>
                  <Font name="Liberation Serif Italic" size="40.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.6875" endY="1.0" startX="0.14423076923076922">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#7d7d7d" offset="0.6551851851851851" />
                        <Stop color="#7d7d7d" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="mDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" textAlignment="CENTER">
               <font>
                  <Font name="Liberation Sans Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="mBottomBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="2000.0" spacing="20.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
