<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="mMainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.calendar.mainscene.appointments.AppointmentWindowController">
   <children>
      <ScrollPane fx:id="mInnerScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox fx:id="mInnerBox" alignment="TOP_CENTER" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" spacing="5.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="mAddButton" mnemonicParsing="false" text="+" />
            <Button fx:id="mLeftButton" mnemonicParsing="false" text="&lt;" />
            <Button fx:id="mRightButton" mnemonicParsing="false" text="&gt;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
